spring.application.name=spring-cloud-config-server
server.port=8880
spring.cloud.config.server.git.uri=file://D:/projects/micro-services-practice/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
spring.profiles.active=native

management.endpoint.refresh.enabled=true
management.endpoint.bus-refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
