spring.application.name=spring-cloud-config-server
server.port=8880
spring.cloud.config.server.git.uri=file://D:/projects/micro-services-practice/git-localconfig-repo
spring.cloud.config.server.git.default-label=master

#management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh
